SchedulerConfig.prototype.i18n = {
	settings: {
		settings: "スケジューラ設定",
		sizes: "サイズ",
		width: "スケジューラの幅",
		height: "スケジューラの高さ",
		wp: "Wordpress Specific",
		debug_panel: "Debug",
		debug: "Enable/Disable debug mode",
		global: "General settings",
		repeat: "イベントのリピート登録",
		hr12: "12-horas modo de tiempo",
		firstday: "Sunday is the first day of the week",
		multiday: "Show multiline event in week and day view",
		singleclick: "イベントのシングルクリック登録",
		modes: "利用可能モード",
		day: "日",
		week: "週",
		month: "月",
		agenda: "予定一覧",
		year: "年",
		defaultmode: "Default mode",
		posts: "Show blog posts as events in the scheduler",
		events_number: "Events number in Sidebar",
		link: "Link to the Scheduler",
		collision: "Prevent events overlapping",
		expand: "フルスクリーン切替ボタン",
		print: "print",
		minical: "ミニカレンダーナビゲーション",
		private_set: "イベントの非公開登録",
		about_ext: "See more about extensions",
		here: "here"
	},
	
	
	access: {
		access: "アクセス制御",
		guests: "ゲスト",
		subscriber: "Subscriber",
		contributor: "Contributor",
		registred: "登録",
		author: "作者",
		editor: "エディタ",
		publisher: "発行者",
		manager: "管理",
		administrator: "管理者",
		superadministrator: "サイト管理者",
		view: "表示",
		add: "追加",
		edit: "編集",
		off: "オフ",
		privatemode: "非公開モード",
		privatemodeext: "Private extended mode"
	},

	templates: {
		templates: "テンプレート",
		dateformats: "日付フォーマット",
		scales: "スケール",
		minmin: "イベント登録時の最小スケール(分)",
		hourheight: "1時間の pixel値",
		starthour: "日、週表示における開始時間",
		endhour: "日、週表示における終了時間",
		eventtemplates: "イベントテンプレート",
		about_formats: "See more about date formats",
		about_scales: "See more about scales",
		about_templates: "See more about event templates",
		here: "here",
		agendatime: "Time period for Agenda (in days)",
		default_date: "デフォルト日付",
		month_date: "月/日",
		week_date: "曜日",
		day_date: "日付",
		hour_date: "時間",
		month_day: "日"
	},

	admin_events: {
		admin_events: "イベント管理",
		add: "追加",
		edit: "編集",
		remove: "削除",
		new_event:"Nuevo evento",
		reload: "再読込"
	},

	customfields: {
		customfields: "カスタムフィールド",
		name: "名前",
		dsc: "概要",
		type: "タイプ",
		height: "高さ",
		colors: "Use colors for events",
		textarea: "Textarea",
		select: "Select list",
		label: "オプション名",
		color: "Color",
		add_new_field: "フィールド追加",
		delete_field: "フィールド削除",
		add_option: "オプション追加",
		units: "Use as Units",
		about_customfields: "See more about customization details form",
		here: "here",
		timeline: "Timeline",
		off: "オフ",
		day: "日",
		working_day: "Working day",
		week: "週",
		working_week: "Working week",
		month: "月",
		member: "参加者"
	}
}