<!DOCTYPE HTML>
<!--
	Aesthetic by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oysterworld | 牡蠣の世界？</title>
	<link rel="shortcut icon" href="\images\oysterworld_icon.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush|Great+Vibes" rel="stylesheet">
	
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="hwrapper">
				<div class="gtco-container header">
					<div class="row">
						<div class="col-xs-12 header-top"></div>
						<div class="col-xs-12 menu">
							<img src="images/circle-2.png" alt="circle-2" class="circle2" width="30％" height="30%">
							<img src="images/circle-1.png" alt="circle-1" class="circle1" width="45％" height="45%">
							<p>オイスターワールド株式会社</p>
						</div>
						<div class="col-xs-12 text-right menu-1">
							<ul>
								<li><a href="index.html">ホーム</a></li>
								<li class="active"><a href="about.html">牡蠣の世界？</a></li>
								<li><a href="services.html">サービス</a></li>
								<!-- <li><a href="contact.html">お問い合わせ</a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- header END  -->
		

		<div class="gtco-section">
			<div class="gtco-container main about-main">
				<div class="row gtco-heading">
					<div class="col-xs-12 text-left">
						<h2>牡蠣の世界？</h2>
						<p>英語の慣用句に「The world is one's oyster」というものがあります。
						<br>世界は私の牡蠣？意味不明ですね。
						</p>
						<p>これは、
						<br>★★ウィリアム・シェイクスピア　ウィンザーの陽気な女房たち(The Merry Wives of Windsor)★★
						<br>に登場する句が由来です。
						</p>
						<p><span class="english color_11">"Why, then the world's mine oyster. Which I with sword will open.</span>
						<br>「（もしあなたが断るのであれば）私は世界を牡蠣（真珠貝）に見立て、刀でこじ開けよう。さすれば世界は私のものだ。」
						</p>
						<p>牡蠣には英語だと真珠貝という意味も含まれます。
						<br>かたい殻で大切な真珠を守っているというイメージがあり、
						<br>ロンドン市交通局の公共交通用ICカードである「Oyster Card」の命名由来となっています。
						</p>
						<p>響きが良いので社名にしましたが、
						<br>当社は提供するシステムと技術でお客様の大切な真珠（情報資産）をかたい殻（強固なセキリュティ）で守る牡蠣ということです。
						</p>
						<p><span class="english color_11">The world is you (and our) oyster!</span>
						<br>私たちと手を結ぶのであれば、世界は我々の思うがままですよ！
						</p>
					</div>
				</div>
				<div class="row about">
					<div class="col-xs-12">
						<div class="col-xs-10 col-sm-5 item">
							<div class="gtco-staff">
								<div class="staff1">
								<h5><img src="images/iijima.jpg" alt="" width="30%" height="30%" class="img-responsive">
								イイジマ</h5>
								</div>
								<p>当社の代表取締役。
								<br>
								セールスプロモーションとイベントの会社、輸入服飾雑貨のネット通販会社、システム受託開発の中小会社をそれぞれ経験し、イベント受託とシステム開発のフリーランス業を始める。
								<br>
								システムのアプリケーション開発がメインで、銀行、生保、カード、公共と金融系いろいろやっているが、最近は銀行の上流がメイン。
								<br><br>
								混乱した組織を取りまとめる能力、状況への素早い順応がとくに強く、結果的に炎上したプロジェクトの対応が得意。
								<br>
								長く会社勤めの経験から、システム受託開発会社の社員教育とキャリア育成についての必要性を痛感し、より社員のためになる会社を作るために起業。
								ヨシダは同じ大学、同じサークル。
								<br>
								<br>
								趣味はオートバイ、料理
								</p>
							</div>
						</div>
						<div class="col-xs-1 col-sm-1 item">
						</div>
						<div class="col-xs-10 col-sm-5 item">
							<div class="gtco-staff">
								<div class="staff1">
								<h5><img src="images/yoshida.jpg" alt="" width="30%" height="30%" class="img-responsive">
								ヨシダ</h5>
								</div>
								<p>取締役CTO。
								<br>
								大学卒業後は一般企業に７年勤める。
								<br>
								在職中にちょっとした個人コンテンツで一花咲かせたことをきっかけに独立。
								<br>
								多種多様な企業でのお手伝いフリーランス業を始める。
								<br>
								とある営業先では勝手に企画書を提出しソーシャルゲームの開発を始める。メインプログラムに、企画、外注、シナリオ、ボイス収録まで全てをこなすスペシャリスト。「（彼に出来るのであれば）自分に出来ぬことはない」強欲なフルスタックエンジニア。
								<br>
								特にサーバーサイドのAPI設計を得意とする。AWSを駆使しアプリケーションと連携した高負荷に強いアーキテクチャを構築する。
								<br>
								プログラマではあるが、コンテンツの完成や売上アップ、問題解決を興味とする。自身でカバーできない技術、規模であっても外注オフショアを用いて独力で完成させる柔軟さも持つ。
								<br>
								<br>趣味はパソコンを持って旅に出ること。
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- main END  -->

		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container footer">
				<div class="row row-pb-md">
					<div class="row">
						<div class="gtco-footer-link">
                			<div class="col-xs-12">
                  				<div class="col-xs-12 col-sm-4 col-md-3 citem">
                    				<div class="gtco-staff">
                      					<p><img src="images\001.png" alt="" class="img-responsive" width="25％" height="25%"></p>
                      					<p>
                      					アクセス
                      					<br>
                      					〒113-0034
                      					<br>
                      					東京都文京区湯島
										<br>
                      					3-2-14-1421
                      					</p>
                    				</div>
                  				</div>
                  				<div class="col-xs-12 col-sm-4 col-md-3 item">
                    				<div class="gtco-staff">
                      					<p><img src="images\002.png" alt="" class="img-responsive" width="25％" height="25%"></p>
                      					<p>お電話
                      					<br>
                      					03-6677-2532
                      					</p>
                    				</div>
                  				</div>
                  				<div class="col-xs-12 col-sm-4 col-md-3 item">
                    				<div class="gtco-staff">
                      					<p><img src="images\003.png" alt="" class="img-responsive" width="50％" height="50%"></p>
                      					<p>連絡先
                      					<br>
                      					<a class="mailito" href="mailto:info@oysterworld.jp">info@oysterworld.jp</a>
                      					</p>
                    				</div>
                  				</div>
                  				<div class="col-xs-12 col-sm-4 col-md-3 item">
                    				<div class="gtco-staff copyright">
                      					<p><img src="images\004.png" alt="" class="img-responsive" width="30％" height="30%"></p>
                      					<p>Copyright (C) 2018
                      					<br>
                      					Oyster World&nbsp;Co.,Ltd
                      					<br>
                      					All Rights Reserved.
                      					</p>
                    				</div>
                  				</div>
                			</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gtco-copyright">
			</div>
		</footer>
		<!-- footer END -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

