<!DOCTYPE HTML>
<!--
	Aesthetic by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oysterworld | お問い合わせ</title>
	<link rel="shortcut icon" href="\images\oysterworld_icon.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="hwrapper">
				<div class="gtco-container header">
					<div class="row">
						<div class="col-xs-12 header-top"></div>
						<div class="col-xs-12 menu">
							<img src="images/circle-2.png" alt="circle-2" class="circle2" width="30％" height="30%">
							<img src="images/circle-1.png" alt="circle-1" class="circle1" width="45％" height="45%">
							<p>オイスターワールド株式会社</p>
						</div>
						<div class="col-xs-12 text-right menu-1">
							<ul>
								<li><a href="index.html">ホーム</a></li>
								<li><a href="about.html">牡蠣の世界？</a></li>
								<li><a href="services.html">サービス</a></li>
								<li class="active"><a href="contact.html">お問い合わせ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- header END  -->
		

		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row gtco-heading">
					<div class="col-xs-12 text-left">
						<h2>お問い合わせ</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-7">
						<form action="#">
							<div class="form-group">
								<label for="name">お名前</label>
								<input type="text" class="form-control" id="name">
							</div>
							<div class="form-group">
								<label for="name">メールアドレス</label>
								<input type="text" class="form-control" id="email">
							</div>
							<div class="form-group">
								<label for="name">件名</label>
								<input type="text" class="form-control" id="email">
							</div>
							<div class="form-group">
								<label for="message"></label>
								<textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" class="btn btn btn-special" value="送信">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- main END  -->
		

		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container footer">
				<div class="row row-pb-md">
					<div class="row">
						<div class="gtco-footer-link">
                			<div class="col-xs-12">
                  				<div class="col-xs-12 col-sm-4 col-md-3 citem">
                    				<div class="gtco-staff">
                      					<p><img src="images\001.png" alt="" class="img-responsive" width="25％" height="25%"></p>
                      					<p>
                      					アクセス
                      					<br>
                      					〒113-0034
                      					<br>
                      					東京都文京区湯島
										<br>
                      					3-2-14-1421
                      					</p>
                    				</div>
                  				</div>
                  				<div class="col-xs-12 col-sm-4 col-md-3 item">
                    				<div class="gtco-staff">
                      					<p><img src="images\002.png" alt="" class="img-responsive" width="25％" height="25%"></p>
                      					<p>お電話
                      					<br>
                      					03-6677-2532
                      					</p>
                    				</div>
                  				</div>
                  				<div class="col-xs-12 col-sm-4 col-md-3 item">
                    				<div class="gtco-staff">
                      					<p><img src="images\003.png" alt="" class="img-responsive" width="50％" height="50%"></p>
                      					<p>連絡先
                      					<br>
                      					<a class="mailito" href="mailto:info@oysterworld.jp">info@oysterworld.jp</a>
                      					</p>
                    				</div>
                  				</div>
                  				<div class="col-xs-12 col-sm-4 col-md-3 item">
                    				<div class="gtco-staff copyright">
                      					<p><img src="images\004.png" alt="" class="img-responsive" width="30％" height="30%"></p>
                      					<p>Copyright (C) 2018
                      					<br>
                      					Oyster World&nbsp;Co.,Ltd
                      					<br>
                      					All Rights Reserved.
                      					</p>
                    				</div>
                  				</div>
                			</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gtco-copyright">
			</div>
		</footer>
		<!-- footer END -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

