body {
  padding-top: 150px;
}
.navbar-inverse {
  background-color:#ffffff;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  color: #000000;
  background-color: #ffffff;
}
.starter-template {
  padding: 140px 15px;
  background-color:#6E6E6E;
  color:#000000
}
.container {
  margin-top: 70px;
  margin-bottom:70px;
}
.navbar-brand {
  font-size:24px;
  padding-left:0px;
  padding-right:35px;
}

.footer {
  height: 270px;
  width:;
  background-color:#000000
}
.footer-list li {
  color:#ffffff;
  list-style: none;
  float: left;
  padding: 20px 25px ;
}
